_$directmode;
_$nolog;
//Language File
// Simplified Chinese

_var add = "_var";

add _$lang.about="简体中文 (中国)";
add _$lang.language= "语言";

//Public Char
add _$lang.presskey = "按 Enter";

//Crash Info

add _$lang.crash.title = "   :(  Calcium 内核崩溃了";
add _$lang.crash.t1 = "我们暂时无法分析造成此问题的原因";
add _$lang.crash.t2 = "如果这个问题影响了你的使用";
add _$lang.crash.t3 = "请向我们报告 https://www.foxaxu.com/contact";
add _$lang.crash.errcode = "错误代码 :  ";
add _$lang.crash.kcode = "内核返回值";
add _$lang.crash.report = "请在报告中包含重现此错误的方式";

//FoxaXu
add _$lang.foxaxu.t1 = "感谢你的支持";

//Kernel

add _$lang.runfail = "Calcium Script 运行失败";
add _$lang.filenotfound = "文件未找到";
add _$lang.stoprun = "Calcium 内核终止运行";

add _$lang.sys.t1 = "已禁止程序调用系统指令";
add _$lang.sys.t2 = "你的管理员不允许使用此命令";
add _$lang.sys.t3 = "请使用指令";

add _$lang.cfgedit.r = "你的设置已经更改，使用 _reload 以重新加载所有配置";
add _$lang.reloading = "请稍等...  正在重新加载Calcium";
add _$lang.reload = "_Rcapi 配置已重新加载";
add _$lang.notNum = "不是个有效的数字";

add _$lang.if.err.t1 = "[Warning] _if 指令错误";
add _$lang.if.err.t2 = "[Warning] 该指令返回了一个无法用于判断true或false的值";
add _$lang.calc.zero = "[Calc] 0 不被允许";

add _$lang.nullcmd = "  [Error] 未知指令或变量，请检查你的输入是否正确";

add _$lang.logfail = "  [WARNING] 日志文件创建失败，可能会影响调试环境，文件路径 : ";

add _$lang.pause = "按Enter键继续 ";

add _$lang.runargs = "运行参数 ";

//Extend

add _$lang.loadfail = "尝试加载文件失败";
add _$lang.complete = "完成";
add _$lang.fail = "失败";

//Exit
_return("Ok");