_$directmode;
_$nolog;
//Language File
// Simplified Chinese

_var add = "_var";

add _$lang.about="繁w中文 （中） GB2312";
add _$lang.language= "Z言";

//Public Char
add _$lang.presskey = "按 Enter";

//Crash Info

add _$lang.crash.title = "   :(  Calcium 群吮⒘";
add _$lang.crash.t1 = "我ro法分析造成此}的原因";
add _$lang.crash.t2 = "如果@}影了你的使用";
add _$lang.crash.t3 = "向我蟾 https://www.foxaxu.com/contact";
add _$lang.crash.errcode = "e`代a ： ";
add _$lang.crash.kcode = "群朔祷刂";
add _$lang.crash.report = "在蟾嬷邪含重F此e`的方式";

//FoxaXu
add _$lang.foxaxu.t1 = "感x你的支援";

//Kernel

add _$lang.runfail = "Calcium Script \行失";
add _$lang.filenotfound = "n未找到";
add _$lang.stoprun = "Calcium 群私K止\行";

add _$lang.sys.t1 = "已禁止程序{用系y指令";
add _$lang.sys.t2 = "你的管理T不允S使用此命令";
add _$lang.sys.t3 = "使用指令";

add _$lang.cfgedit.r = "你的O置已更改，使用 _reload 以重新d入所有配置";
add _$lang.reloading = "稍等...  正在重新d入Calcium」";
add _$lang.reload = "_Rcapi 配置已重新d入";
add _$lang.notNum = "不是有效的滴";

add _$lang.if.err.t1 = "[Warning] _if 指令e`";
add _$lang.if.err.t2 = "[Warning] 指令返回了一o法用於判true或false的值";
add _$lang.calc.zero = "[Calc] 0 不被允S";

add _$lang.nullcmd = " [Error] 未知指令或担z查你的入是否正_";

add _$lang.logfail = " [WARNING] 日In建失。可能影{h境，n路 ： ";

add _$lang.pause = "按EnterI^m ";

add _$lang.runargs = "\行 ";

//Extend

add _$lang.loadfail = "Ld入文件失";
add _$lang.complete = "完成";

//Exit
_return("Ok");